
#!/bin/bash
installaccordingly(){
	if !(which $1 &> /dev/null)
	then
		if which yum &> /dev/null
		then
			sudo yum install $1
		else 
			echo -e "\e[0;31m Man up! go and install fedora!!!!! \e[0m"
		fi
	fi
}
npminstallaccordingly(){
	if !(which $1 &> /dev/null)
	then
		if which npm &> /dev/null
		then
			sudo npm install -g $1
		else
			installaccordingly npm
   		sudo npm install -g $1
		fi
	fi
}
spin(){
	[ "$1" == "" ] && echo desc="dummy description" || desc="$@"
	npminstallaccordingly express
	node=$(node -v)
	express=$(express -V)
	echo '{
  		"name":"'${PWD##*/}'",
 		"author":"'${LOGNAME##*/}'",
		"decription":"'$desc'",
		"version":"0.0.1",
		"private": "true",
		"dependencies":{
		"express": "'$express'"
	},
  	"engine": "'${node:1}'",
	"main":"app.js"
	}' > ./package.json
}
givespin(){
	spin $@
	npm install
	npm ls
	sample $@
	gnome-terminal . -x node app
	sleep 0.5
	firefox http://127.0.0.1:3000/${PWD##*/}.jsspin
}
sample(){
echo   "var express = require('express');
	var app = express();
	app.get('/${PWD##*/}.jsspin', function(req, res){
  	res.send('<HTML><HEAD><TITLE>${PWD##*/}</TITLE></HEAD><BODY><H1>Welcome to ${PWD##*/}</H1><H4>-powered by jsspin start script</H4><H2>Description:</H2><p>$@</p>script maintained by <a href=\"http://andreas.galazis.com\">Andreas</a> feel free to use it for any peacefulreason. May the force be with you!</BODY>');

	});
	app.listen(3000);
	console.log('Listening on port 3000');
	" > ./app.js
}
if [ $# -eq 0 ]
then
	echo -e "\e[0;31m No arguments supplied missing: -projectname -description \e[0m"
elif [ $# -eq 1 ]
then
	echo -e "\e[0;31m Missing -description \e[0m"
else
	mkdir $1
	cd $1
	shift
	givespin $@
fi
